name: GITHUB_ENV
on: push
jobs: 
  share:
    runs-on: ubuntu-latest
    steps:
      - name: Set VALUE GITHUB ENV 
        run: echo "RESULT=hello" >> "${GITHUB_ENV}" # GITHUB_ENV への書き込み
      - name: Get VALUE GITHUB ENV
        run: echo "${RESULT}" # 環境変数として参照
      - name: GET GITHUB ENV
        run: echo "${{ env.RESULT}}"
      - name: Export GITHUB INFO
        run: echo "${CONTEXT}"
        env: 
          CONTEXT: ${{ toJSON(env) }} # githubコンテキストをJSON文字列でダンプ